<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connected Ver.</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 250px;
        position: relative;
        aspect-ratio: 450 / 353;
      }

      .image__arrow {
        width: 100%;
        max-width: 250px;
        position: absolute;
      }

      .top {
        opacity: 0;
        animation: topArw 4s linear infinite;
      }

      @keyframes topArw {
        0%,
        25% {
          top: -200px;
        }

        50%,
        90% {
          opacity: 1;
          top: 0px;
        }

        100% {
          opacity: 0;
        }
      }

      .bottom {
        opacity: 0;
        animation: bottomArw 4s linear infinite;
      }

      @keyframes bottomArw {
        0%,
        25% {
          right: -200px;
        }

        50%,
        90% {
          opacity: 1;
          right: 0px;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <img class="image__arrow top" src="images/top.svg" alt="top-part" />
        <img
          class="image__arrow bottom"
          src="images/bottom.svg"
          alt="bottom-part"
        />
      </div>
    </div>
  </body>
</html>
